<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CRISSPC</Machine>
    <WindowsUser>crisb</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c3313224-1b92-4d07-9339-dec797497cf3</PackageIdentityName>
    <PackageIdentityPublisher>CN=crisb</PackageIdentityPublisher>
    <IntermediateOutputPath>K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>01070B93EA13520D305CCC166648D473E547237C3EAFBDD5CCB20046A85969EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c3313224-1b92-4d07-9339-dec797497cf3_1.0.0.0_neutral__ghc0jrkhy27mm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c3313224-1b92-4d07-9339-dec797497cf3_ghc0jrkhy27mm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c3313224-1b92-4d07-9339-dec797497cf3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=crisb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T19:27:24.810</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\css\style-consSal2.css">
      <PackagePath>css\style-consSal2.css</PackagePath>
      <Modified>2020-03-31T19:28:13.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\css\style-div.css">
      <PackagePath>css\style-div.css</PackagePath>
      <Modified>2020-03-31T18:50:52.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\css\style-header.css">
      <PackagePath>css\style-header.css</PackagePath>
      <Modified>2020-03-31T22:37:44.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\css\style-tab.css">
      <PackagePath>css\style-tab.css</PackagePath>
      <Modified>2020-03-31T22:20:20.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\css\style-consSal1.css">
      <PackagePath>css\style-consSal1.css</PackagePath>
      <Modified>2020-03-31T19:28:24.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\css\style-tablaVar.css">
      <PackagePath>css\style-tablaVar.css</PackagePath>
      <Modified>2020-04-07T18:06:35.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\css\style.css">
      <PackagePath>css\style.css</PackagePath>
      <Modified>2020-03-30T20:25:34.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2020-04-07T18:03:21.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\js\js-conSal1.js">
      <PackagePath>js\js-conSal1.js</PackagePath>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\js\js-conSal2.js">
      <PackagePath>js\js-conSal2.js</PackagePath>
      <Modified>2020-01-12T08:26:01.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\js\js-tab.js">
      <PackagePath>js\js-tab.js</PackagePath>
      <Modified>2020-03-31T23:15:59.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\js\js-tablaVar.js">
      <PackagePath>js\js-tablaVar.js</PackagePath>
      <Modified>2020-04-07T18:03:51.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2020-03-31T18:10:08.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\Users\crisb\Desktop\U\Compi\LAb\[OLC1]Practica2\Practica2-Traductor\Practica2-Traductor\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-31T19:27:24.415</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>